BoostSharp/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="BoostSharp.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="MainBlue">#49C1F5</Color>
            <Color x:Key="SoftBlue">#8BDCFF</Color>
            <Color x:Key="DarkBlue">#40AAD7</Color>
            <Color x:Key="LightGray">#FAFAFA</Color>
            <Color x:Key="DarkGray">#545454</Color>
            <Color x:Key="SectionGray">#F1F1F1</Color>
            <Color x:Key="BlackTextColor">#1A1A1A</Color>
            <Color x:Key="Void">#FAF8F8</Color>
            <OnPlatform x:TypeArguments="x:String" x:Key="RegularFont">
                <On Platform="Android" Value="Roboto-Regular.ttf#Roboto" />
                <On Platform="iOS" Value="Roboto-Regular" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="Roboto-Bold.ttf#Roboto" />
                <On Platform="iOS" Value="Roboto-Bold" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="MediumFont">
                <On Platform="Android" Value="Roboto-Medium.ttf#Roboto" />
                <On Platform="iOS" Value="Roboto-Medium" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:Double" x:Key="Small" Android="13" iOS="13"/>
            <OnPlatform x:TypeArguments="x:Double" x:Key="Regular" Android="15" iOS="15"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>