BoostSharp/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BoostSharp.HomePage">
    <StackLayout>
        <StackLayout HeightRequest="100" >
            <StackLayout Orientation="Horizontal" Padding="20,10,20,0">
                <BoxView WidthRequest="50" HeightRequest="50" CornerRadius="25" BackgroundColor="Red"/>
                <Entry HeightRequest="50" Placeholder="Kogo szukasz?" HorizontalOptions="FillAndExpand" TextColor="#49C1F5" PlaceholderColor="#49C1F5"></Entry>
                <Image Source="search" WidthRequest="25" HeightRequest="25"></Image>
                <Image Source="filter" WidthRequest="25" HeightRequest="25" Margin="10,0,0,0"></Image>
            </StackLayout>
            <ScrollView Orientation="Horizontal" Margin="0,10,0,0" HorizontalScrollBarVisibility="Never">
                <StackLayout Orientation="Horizontal" Padding="20,0,20,0">
                    <Button HeightRequest="30" Text="Boosting" BackgroundColor="#8BDCFF" FontSize="12" TextColor="#FFF" CornerRadius="20" Padding="10,0,10,0"></Button>
                    <Button HeightRequest="30" Text="Coaching" BackgroundColor="#8BDCFF" FontSize="12" TextColor="#FFF" CornerRadius="20" Margin="10,0,0,0" Padding="10,0,10,0"></Button>
                    <Button HeightRequest="30" Text="MMR Boosting" BackgroundColor="#8BDCFF" FontSize="12" TextColor="#FFF" CornerRadius="20" Margin="10,0,0,0" Padding="10,0,10,0"></Button>
                    <Button HeightRequest="30" Text="Inne" BackgroundColor="#8BDCFF" FontSize="12" TextColor="#FFF" CornerRadius="20" Margin="10,0,0,0" Padding="10,0,10,0"></Button>
                </StackLayout>
            </ScrollView>
        </StackLayout>
        <StackLayout BackgroundColor="Bisque" Padding="40,0,40,0" Margin="0,20,0,0">
            <Label Text="ListView normalnie siu siu"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </StackLayout>
</ContentPage>