BoostSharp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
             x:Class="BoostSharp.Pages.HomePage">
    <StackLayout>
        <StackLayout HeightRequest="110" >
            <StackLayout Orientation="Horizontal" Padding="20,10,20,0">
                <BoxView WidthRequest="50" HeightRequest="50" CornerRadius="25" BackgroundColor="Red"/>
                <Entry HeightRequest="50" Placeholder="Kogo szukasz?" HorizontalOptions="FillAndExpand" TextColor="#49C1F5" PlaceholderColor="#49C1F5"></Entry>
                <Image Source="search" WidthRequest="25" HeightRequest="25"></Image>
                <Image Source="filter" WidthRequest="25" HeightRequest="25" Margin="10,0,0,0"></Image>
            </StackLayout>
            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                <StackLayout Orientation="Horizontal" Margin="0,10,0,0" Padding="20,0,20,0" HorizontalOptions="Center">
                    <material:MaterialChip Text="Boosting" BackgroundColor="#EFEFEF" TextColor="#FFF" Padding="0"/>
                    <material:MaterialChip Text="Coaching" BackgroundColor="#EFEFEF" TextColor="#FFF" Padding="0" Margin="5,0,0,0"/>
                    <material:MaterialChip Text="MMR Boosting" BackgroundColor="#EFEFEF" TextColor="#FFF" Padding="0" Margin="5,0,0,0"/>
                    <material:MaterialChip Text="Inne" BackgroundColor="#8BDCFF" TextColor="#FFF" Padding="0" Margin="5,0,0,0"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
        <StackLayout BackgroundColor="Bisque" Padding="40,0,40,0" Margin="0,10,0,0">
            <Label Text="ListView normalnie siu siu"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </StackLayout>
</ContentPage>