BoostSharp/Pages/ReviewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
             x:Class="BoostSharp.Pages.ReviewsPage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnPlatform Android="70" iOS="90"/>
                    </RowDefinition.Height>
                </RowDefinition>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image Source="navigationgradient" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="Fill" />
                <ImageButton Command="{Binding PopCommand}" BackgroundColor="Transparent"  Margin="20" HorizontalOptions="Start" VerticalOptions="Center" Source="backarrow">
                    <ImageButton.Margin>
                        <OnPlatform Android="20" iOS="20,40,20,20"/>
                    </ImageButton.Margin>
                </ImageButton>
            </Grid>
            <ScrollView Grid.Row="1">
                <StackLayout>
                    <Frame HasShadow="false" CornerRadius="58" WidthRequest="115" HeightRequest="115" VerticalOptions="Start" HorizontalOptions="Center"  Margin="0" Padding="0"  IsClippedToBounds="True">
                        <Image Aspect="AspectFit" VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="115" HeightRequest="115" Source="https://i1.sndcdn.com/artworks-000442903056-u5d363-t500x500.jpg"/>
                    </Frame>
                    <StackLayout>
                        <Label Text="Nickname" FontSize="15" FontFamily="{StaticResource Key=MediumFont}" HorizontalOptions="Center"></Label>
                        <Label Text="{Binding ReviewsDisplayCount}" FontSize="{StaticResource Key=Regular}" FontFamily="{StaticResource Key=RegularFont}" HorizontalOptions="Center" TextColor="#545454"></Label>
                        <BoxView HeightRequest="1" Margin="0,10,0,0" Color="{StaticResource Key=SectionGray}" />
                    </StackLayout>
                    <ListView HeightRequest="440" RowHeight="55" ItemsSource="{Binding VisibleReviews}" VerticalScrollBarVisibility="Never" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical" Padding="15,0,15,0" VerticalOptions="CenterAndExpand">
                                        <StackLayout Orientation="Horizontal" Padding="0">
                                            <Label Text="{Binding DisplayNameOwner}" FontSize="{StaticResource Key=Small}" FontFamily="{StaticResource Key=MediumFont}" HorizontalOptions="Start" />
                                            <Label Text="{Binding DisplayReview}" FontSize="{StaticResource Key=Small}" FontFamily="{StaticResource Key=RegularFont}" HorizontalOptions="EndAndExpand" TextColor="#49C1F5" />
                                        </StackLayout>
                                        <Label Text="{Binding Description}" FontSize="{StaticResource Key=Regular}" FontFamily="{StaticResource Key=RegularFont}"></Label>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView> 
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                      <material:MaterialButton Command="{Binding BackReviews}" WidthRequest="100"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" ButtonType="Text" Text="Wstecz" FontSize="{StaticResource Key=Regular}" TextColor="{StaticResource Key=MainBlue}"/> 
                      <Label Text="{Binding CurrentReviewPage}" Margin="10,0,10,0" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" FontSize="{StaticResource Key=Regular}" TextColor="{StaticResource Key=BlackTextColor}" />
                      <material:MaterialButton Command="{Binding NextReviews}" WidthRequest="100"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" ButtonType="Text" Text="Dalej" FontSize="{StaticResource Key=Regular}" TextColor="{StaticResource Key=MainBlue}"/> 
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>